.promote-item {
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: $dark-gray;
  margin: 31px 30px 0 30px;
  position: relative;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 0 50px 64px 50px;
    display: grid;
    grid-template-columns: 292px 1fr;
    grid-column-gap: 42px;
    grid-template-rows: min-content;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    padding: 0 100px 64px 100px;
    height: 636px;
    grid-template-columns: 100px 85%;
    align-items: end;
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      width: 100%;
      background-size: auto 17px;
      height: 17px;
      background-image: url("../../img/shapes/zigzag-line.svg");
      bottom: 0;
    }

    @media (min-width: $desktop-width) {
      height: 23px;
      background-size: auto 23px;
      bottom: -73px;
    }
  }

  &__top-wrapper {
    @media (min-width: $tablet-width) {
      height: 50px;
      grid-column: -1/1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 38px;
      margin-right: 13px;
    }

    @media (min-width: $desktop-width) {
      justify-content: flex-start;
      margin-top: 61px;
      margin-bottom: 35px;
    }
  }

  &__name {
    margin-bottom: 0;

    @media (min-width: $desktop-width) {
      order: 2;
      padding-left: 42px;
    }
  }

  &__promotion {
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: $main-color;
    text-transform: uppercase;
    margin: 0;


    @media (min-width: $tablet-width) {
      font-size: 17px;
      line-height: 17px;
      width: 100px;
      text-align: center;
    }
  }

  &__description {
    @media (min-width: $tablet-width) {
      font-size: 17px;
      line-height: 30px;
      margin: 0;
      grid-column: 1/2;
      height: 90px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      width: 292px;
    }
  }

  &__bottom-wrapper {
    @media (min-width: $tablet-width) {
      height: 167px;
    }

    @media (min-width: $desktop-width) {
      width: 292px;
      grid-column: 2/3;
    }
  }

  &__price {
    font-weight: bold;
    font-size: 17px;
    margin: 0;
    text-align: center;
    margin-top: 26px;
    margin-bottom: 25px;

    @media (min-width: $tablet-width) {
      height: 24px;
      margin-top: 57px;
      margin-bottom: 33px;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: $desktop-width) {
      width: 292px;
      text-align: center;
    }
  }

  &__button {
    @media (min-width: $tablet-width) {
      margin: 0 auto;
      width: calc(100% - 4px);
    }

    @media (min-width: $desktop-width) {
      margin: 0;
    }
  }

  &__image {
    @media (min-width: $tablet-width) {
      height: 404px;
      width: 334px;
      grid-column: 2/3;
      grid-row: 2/5;
      align-self: end;
      justify-self: end;
    }

    @media (min-width: $desktop-width) {
      z-index: -1;
      position: absolute;
      top: 0;
      right: 50px;
      grid-column: inherit;
      grid-row: inherit;
      height: 636px;
      width: 525px;
    }
  }
}

.promote-item__table {
  line-height: 20px;
  border-collapse: collapse;

  & tr {
    border-bottom: 1px solid $table-color;
    height: 39px;
    max-height: 39px;
  }

  & td {
    padding: 0;
    vertical-align: top;
  }

  & td:nth-child(even) {
    padding-left: 28px;
  }

  @media (min-width: $tablet-width) {
    margin-top: 48px;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    width: 292px;
  }
}
