.size-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 7px;
  margin-bottom: 31px;
  justify-items: center;

  &__item {
    box-sizing: border-box;
    width: 82px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: $tablet-width) {
      width: 112px;
    }
  }
}

.size-list__item label {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal-form__button + label {
  border: 2px solid rgba($color: $dark-gray, $alpha: 0.1);
}

.modal-form__button:hover + label {
  border: 2px solid rgba($color: $dark-gray, $alpha: 0.3);
  cursor: pointer;
}

.modal-form__button:checked + label {
  border: 2px solid $main-color;
}
