.process-info {
  margin: 0 30px 58px 30px;
  border: 1px solid $table-color;

  @media (min-width: $tablet-width) {
    margin: 0 50px 58px 50px;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 2fr 1fr;
    column-gap: 41px;
  }

  &__title {
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;

    @media (min-width: $desktop-width) {
      font-size: 20px;
      line-height: 24px;
      margin-top: 27px;
      margin-bottom: 0;
    }
  }

  &__icon {
    width: 32px;
    height: 32px;
    margin-right: 25px;
  }

  &__icon path {
    width: 32px;
    height: 32px;
  }

  &__wrapper {
    min-height: 96px;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    margin: 0 27px 0 34px;

    @media (min-width: $tablet-width) {
      min-height: min-content;
      margin-left: 40px;
      grid-row: 2/3;
    }

    @media (min-width: $tablet-width) {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 47px 38px 0 38px;
    }
  }

  &__video-wrapper {
    width: 100%;
    height: auto;
    position: relative;

    @media (min-width: $tablet-width) {
      grid-row: 1/2;
    }

    @media (min-width: $desktop-width) {
      grid-column: 1/2;
      grid-row: 1/4;
    }
  }

  &__video-img {
    width: 100%;
    height: auto;

    @media (min-width: $desktop-width) {
      height: 100%;
    }
  }

  &__description {
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    margin: 35px 0 41px 34px;

    @media (min-width: $tablet-width) {
      margin-top: 24px;
      margin-left: 40px;
      font-size: 15px;
      line-height: 30px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      grid-row: 2/3;
      margin: 28px 38px 52px 38px;
      height: min-content;
    }
  }

  &__button-submit {
    margin-bottom: 33px;

    @media (min-width: $tablet-width) {
      margin: 0 42px 46px 42px;
    }

    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }
}

.process-info__button {
  padding: 0;
  position: absolute;
  border: none;
  background-color: transparent;
  width: 100px;
  height: 76px;
  top: calc(50% - 76px / 2);
  left: calc(50% - 100px / 2);

  &:hover {
    transform: scale(1.2);
  }
}

.process-info__button::before {
  display: block;
  position: absolute;
  content: "";
  width: 100px;
  height: 76px;
  background-image: url("../../../img/catalog/play.svg");
  background-repeat: no-repeat;
  top: 0;
}

.process-info__button:hover::before {
  display: block;
  position: absolute;
  content: "";
  width: 100px;
  height: 76px;
  transform: scale(1.2);
  background-image: url("../../../img/catalog/play.svg");
  background-repeat: no-repeat;
  top: 0;
}

.process-info__button:active::before {
  display: block;
  position: absolute;
  content: "";
  width: 100px;
  height: 76px;
  transform: scale(0.8);
  background-image: url("../../../img/catalog/play.svg");
  background-repeat: no-repeat;
  top: 0;
  opacity: 0.3;
}
